{
  "name": "maps",
  "version": "1.0.0",
  "description": "First app using typescript",
  "main": "index.js",
  "author": "Pronoy Chopra",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/faker": "^4.1.11",
    "@types/googlemaps": "^3.39.3",
    "@types/node": "^13.13.4",
    "faker": "^4.1.0"
  }
}
